<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        width: 950px;
        height: 720px;
        display: block;
    }
    #mask1 {
        position: relative;
        width: 15%;
        height: 20%;
        left: 10%;
        top: 10%;
        z-index: 15;
        visibility: hidden;
    }
    #mask2 {
        position: relative;
        width: 20%;
        height: 20%;
        left: 50%;
        top: 10%;
        z-index: 20;
        visibility: hidden;
    }

    .option {
        margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }
    /* Add some styling for better visualization */
    #masks {
        width: 950px;
        height: 720px;
        border: 1px solid #ccc;
        padding: 20px;
        object-fit: contain;
    }

    </style>
</head>
<body>
    <button id="start" onclick="start()">Start</button>
    <button id="stop" style="display: none" onclick="stop()">Stop</button>

<div id="container" style="display: flex; gap: 10px;">
    <div id="media" style="flex-grow: 1;">
        <h2>Media</h2>
        <audio id="audio" autoplay="true"></audio>
        <div id="masks">
        <video id="video" autoplay="true" playsinline="true" style="position: absolute;"></video>
        <img id="mask1" src="/masks/2.jpg" alt="Hand Mask 1">
        <img id="mask2" src="/masks/5.jpg" alt="Hand Mask 2">
        </div>
    </div>

    <div id="feedbacks-container" style="width: 40%;">
        <h2>Feedbacks</h2>
        <pre id="data-channel" style="border: 1px solid #ccc; padding: 10px; height: 50px; overflow-y: scroll;"></pre>
    </div>
</div>
<!-- <p id="current-path"></p>

<script>
    // Get the current path (URL) using JavaScript
    var currentPath = window.location.pathname;

    // Display the current path in a paragraph element with id "current-path"
    document.getElementById('current-path').textContent = 'Current Path: ' + currentPath;
</script> -->


<h2>State</h2>
    <p>
        ICE gathering state: <span id="ice-gathering-state"></span>
    </p>
    <p>
        ICE connection state: <span id="ice-connection-state"></span>
    </p>
    <p>
        Signaling state: <span id="signaling-state"></span>
    </p>
<h2>Options</h2>
<div class="option">
    <input id="use-datachannel" checked="checked" type="checkbox"/>
    <label for="use-datachannel">Use datachannel</label>
    <select id="datachannel-parameters">
        <option value='{"ordered": false}'>Ordered, reliable</option>
        <option value='{"ordered": true, "maxRetransmits": 0}'>Unordered, no retransmissions</option>
        <option value='{"ordered": false, "maxPacketLifetime": 500}'>Unordered, 500ms lifetime</option>
    </select>
</div>
<div class="option">
    <input id="use-audio" type="checkbox"/>
    <label for="use-audio">Use audio</label>
    <select id="audio-codec">
        <option value="default" selected>Default codecs</option>
        <option value="opus/48000/2">Opus</option>
        <option value="PCMU/8000">PCMU</option>
        <option value="PCMA/8000">PCMA</option>
    </select>
</div>
<div class="option">
    <input id="use-video" checked="checked" type="checkbox"/>
    <label for="use-video">Use video</label>
    <select id="video-resolution">
        <option value="" selected>Default resolution</option>
        <option value="320x240">320x240</option>
        <option value="640x480">640x480</option>
        <option value="960x540">960x540</option>
        <option value="1280x720">1280x720</option>
    </select>
    <select id="video-transform">
        <option value="none" selected>No transform</option>
        <option value="edges">Edge detection</option>
        <option value="cartoon">Cartoon effect</option>
        <option value="rotate">Rotate</option>
    </select>
    <select id="video-codec">
        <option value="default" selected>Default codecs</option>
        <option value="VP8/90000">VP8</option>
        <option value="H264/90000">H264</option>
    </select>
</div>
<div class="option">
    <input id="use-stun" type="checkbox"/>
    <label for="use-stun">Use STUN server</label>
</div>



<h2>SDP</h2>

<h3>Offer</h3>
<pre id="offer-sdp"></pre>

<h3>Answer</h3>
<pre id="answer-sdp"></pre>

<script src="client_New.js"></script>
</body>
</html>
